# verification_pdf

HisWork-main/: DEVELOPMENT_PROGRESS.md  README.md  docker-compose.yml  new_prd.md
HisWork-main/backend/: build.gradle  settings.gradle
HisWork-main/backend/src/main/java/com/hiswork/backend/: HisworkBackendApplication.java
HisWork-main/backend/src/main/java/com/hiswork/backend/config/: SecurityConfig.java  WebConfig.java
HisWork-main/backend/src/main/java/com/hiswork/backend/controller/: AuthController.java  DocumentController.java  FileController.java  PdfController.java  TemplateController.java  UserController.java
HisWork-main/backend/src/main/java/com/hiswork/backend/domain/: Document.java  DocumentRole.java  TasksLog.java  Template.java  User.java
HisWork-main/backend/src/main/java/com/hiswork/backend/dto/: AuthResponse.java  DocumentCreateRequest.java  DocumentHistoryResponse.java  DocumentResponse.java  DocumentUpdateRequest.java  LoginRequest.java  SignupRequest.java  TemplateCreateRequest.java  TemplateResponse.java
HisWork-main/backend/src/main/java/com/hiswork/backend/repository/: DocumentRepository.java  DocumentRoleRepository.java  TasksLogRepository.java  TemplateRepository.java  UserRepository.java
HisWork-main/backend/src/main/java/com/hiswork/backend/service/: AuthService.java  DocumentHistoryService.java  DocumentService.java  EmailNotificationService.java  PdfService.java  TemplateService.java
HisWork-main/backend/src/main/java/com/hiswork/backend/util/: AuthUtil.java  JwtUtil.java
HisWork-main/backend/src/main/resources/: application.yml
HisWork-main/frontend/: package-lock.json  package.json
HisWork-main/frontend/src/: App.tsx  index.css
HisWork-main/frontend/src/components/: DocumentPreviewModal.tsx  Layout.tsx  (+4 more)
pdf_back/: .gitignore  HELP.md  build.gradle
pdf_front/: .gitignore  package-lock.json  package.json
(+50 files in other folders)
